{
  "dependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "start": "nodemon --exec ts-node days/$DAY/index.ts"
  }
}
